JWT_PRIVATE_KEY=myprivatekey
PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=bodhi
POSTGRES_HOST=localhost
SALT=10
API_PREFIX=/api/v1
VERSION=1.0.0
NODE_ENV=dev
USERSERVICE_URL=http://localhost:3001/api/v1
CLINICSERVICE_URL=http://localhost:3002/api/v1